
#send Prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix
#Use CTRL+arrow to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
#Use SHIFT+arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
#Set windows split keys
bind-key v split-window -h
bind-key h split-window -v
#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Set Default color 
#set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
